# RUStore

./: pom.xml
inputfiles/: dummysite.html
src/main/java/com/RUStore/: RUStoreClient.java  RUStoreServer.java  TestSample.java  TestSandbox.java  TestStringCLI.java
