<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RUStore</groupId>
  <artifactId>RUStore</artifactId>
  <version>0.0.1-SNAPSHOT</version>





	<build>
	  <extensions>
	    <extension>
	      <groupId>kr.motd.maven</groupId>
	      <artifactId>os-maven-plugin</artifactId>
	      <version>1.5.0.Final</version>
	    </extension>
	  </extensions>
	  <plugins>
<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.8.0</version>
   <configuration>
       <release>11</release> <!-- or 12 -->
   </configuration>
</plugin>
	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>build-first</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.RUStore.RUStoreServer</mainClass>
                </transformer>
              </transformers>
              <finalName>RUStoreServer</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-second</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.RUStore.TestSample</mainClass>
                </transformer>
              </transformers>
              <finalName>TestSample</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-third</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.RUStore.TestSandbox</mainClass>
                </transformer>
              </transformers>
              <finalName>TestSandbox</finalName>
            </configuration>
          </execution>
          <execution>
            <id>build-fourth</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.RUStore.TestStringCLI</mainClass>
                </transformer>
              </transformers>
              <finalName>TestStringCLI</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  </plugins>
	</build>

</project>
